body{
    margin: 0;
    background: lightblue;
  }

.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgb(250, 124, 223);
    filter: opacity(0.5);
    display: none;
    position: fixed;
    z-index: 100;
    margin: 0;
}


.modal-1 {
  position: fixed;
  display: none;
  z-index: 200;
  top: 10%;
  left: 15%;
  width: 60vw;
  background: rgb(177, 218, 199);
  border-radius: 5px;
  padding: 15px;
  
}

.modal_title {
  text-align: center;
  padding: 5px;
  margin: 0 0 1rem 0;
}

.modal-2 {
  position: fixed;
  display: none;
  z-index: 200;
  top: 10%;
  left: 15%;
  width: 60vw;
  background: rgb(155, 138, 231);
  border-radius: 5px;
  padding: 15px;
  
}

.orb-1 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(253, 93, 245);
    box-shadow: 0px 0px 20px 10px rgba(235, 180, 27, 0.863);
    margin: 5px auto;
    text-align: center;
}

.orb-2 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(253, 93, 245);
    box-shadow: 0px 0px 20px 10px rgba(235, 180, 27, 0.863);
    margin: 5px auto;
    text-align: center;
}

orb-1 {
    box-shadow: 0px 0px 20px 10px rgba(27, 235, 155, 0.863);
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
/* background-color: lightcyan; */
    }

.sun {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rebeccapurple;
    margin: 30px auto;
    box-shadow: 3px 3px 30px 20px rgba(241, 69, 69, 0.863);
}

.main{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    /* background: lightgreen; */
    margin: 8px;
}

.card-wrapper {
    width: 100vw;
    /* height: 500px; */
    /* position: absolute; */
    /* vertical-align: middle; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    margin-bottom: 10px;
    height: 200px;
    width: 200px;
    border-radius: 5%;
    z-index: 0
}

#card1 {
    background: rgb(241, 221, 152) url(images/pig-sm.png) center center no-repeat;
    background-size: 90%;
}

#card2 {
    background: rgb(241, 221, 152) url(images/bull-sm.png) center center no-repeat;
    background-size: 90%;
}

#card3 {
    background: rgb(241, 221, 152) url(images/chicken-sm.png) center center no-repeat;
    background-size: 90%;
}

#card4 {
    background:  rgb(241, 221, 152) url(images/goat-sm.png) center center no-repeat;
    background-size: 90%;
}

.nav{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.button-wrapper {
    display: flex;
    width: 90%;
    /* padding: 10px; */
    align-content: center;
    justify-content: center;
}

.button {
    padding: 5px;
    width: 30%;
    height: 30px;
    text-align: center;
    border: none;
}

#about{
    background: mediumseagreen;
    border-radius: 5px 0 0 5px;
}

#animals{
    background: mediumslateblue;
}

#plants{
    background: mediumturquoise;
    border-radius: 0 5px 5px 0;
}

.compass {
    display: flex;
    background: lightgoldenrodyellow;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.input-group{
    display: flex;
    justify-items: center;
}

.submit-button{
    border: none;
    background: lightgreen;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 10px rgba(27, 235, 190, 0.863);
}

/* ================================================================================================= */

@media (min-width: 1024px) and (orientation: landscape){
    .header{
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .sun {
        width: 8vw;
        height: 8vw;
        min-width: 88px;
        min-height: 88px;
        margin-left: 10rem;
        margin-top: 2rem;
        box-shadow: 0px 0px 20px 10px rgba(241, 69, 69, 0.863);
    }

    .sun:hover{
        box-shadow: 0px 0px 1000px 800px rgba(241, 69, 69, 0.863);
        transition: box-shadow 10s;
    }

    .main{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 2rem auto;
    }

    .circle {
        clip-path: circle(125px at center);
        margin:auto;
        width: 250px;
        height: 250px;
        margin: .5rem auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-wrapper {
        width: 125px;
        height: 125px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        flex-direction: row;
    }

    .card {
        margin: 0px;
        width: 62.5px;
        height: 62.5px;
        min-width: 52px;
        min-height: 52px;
        background-color: red;
        transition: transform  1s;
    }

    #card1{
        border-radius: 50% 0 0 0;
        background-size: 50%;
    }

    #card1:hover{
        transform: scale(2.5) translate(-18.5px, -18.5px);
        /* background-image: linear-gradient(to bottom right, lightgoldenrodyellow, red); */
    }

    #card1.ease{
        transition: all 2s ease-in;
    }

    #card1.ease-out{
        transition: all 2s ease-out;
    }

    #card2{
        border-radius: 0 50% 0 0;
    }

    #card2:hover{
        transform: scale(2.5) translate(18.5px, -18.5px);
        /* border-radius: 10% 50% 10% 0; */
    }

    #card2.ease{
        transition: all 2s ease-in;
    }

    #card2.ease-out{
        transition: all 2s ease-out;
    }

    #card3{
        border-radius: 0 0 0 50%;
    }

    #card3:hover{
        transform: scale(2.5) translate(-18.5px, 18.5px);
    }

    #card3.ease{
        transition: all 2s ease-in;
    }

    #card3.ease-out{
        transition: all 2s ease-out;
    }

    #card4{
        border-radius: 0 0 50% 0;
    }

    #card4:hover{
        transform: scale(2.5) translate(18.5px, 18.5px);
    }

    #card4.ease{
        transition: all 2s ease-in;
    }

    #card4.ease-out{
        transition: all 2s ease-out;
    }

    .nav {
        margin: 0 auto;
    }

    .button-wrapper {
        padding: 10px;
    }

    .button {
        padding: 10px;
        margin: 0 1px;
        font-size: 14px;
        transition: all 2s;
        width: auto;
        height: auto;
        vertical-align: middle;
    }

    #about:hover{
        background: yellowgreen;
        box-shadow: 0px 0px 10px 2px rgba(42, 0, 121, 0.4);
    }

    #animals:hover{
        background: yellowgreen;
        box-shadow: 0px 0px 10px 2px rgba(42, 0, 121, 0.4);
        transition: all 2s;
    }

    #plants:hover{
        background: yellowgreen;
        box-shadow: 0px 0px 10px 2px rgba(42, 0, 121, 0.4);
        transition: all 2s;
    }

    .footer{
        display: flex;
        justify-content: flex-end;
    }

    .compass {
        width: 5vw;
        height: 5vw;
        min-width: 52px;
        min-height: 52px;
        padding: 1rem;
        align-self: flex-end;
        margin-right: 8rem;
        box-shadow: 0px 0px 10px 5px rgba(250, 250, 210, 0.863);
    }

    .submit-button{
        width: 3vw;
        height: 3vw;
        min-width: 31px;
        min-height: 31px;
    }

    .submit-button:hover{
        box-shadow: 0px 0px 200px 100px rgba(27, 235, 190, 0.863);
        transition: box-shadow 10s;
    }
}

/*tablet landscape*/ 

@media (max-width: 1024px) and (min-height: 768px) and (orientation: landscape){
    .header{
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
    }
    
    .sun {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        background-color: rebeccapurple;
        margin-left: 10rem;
        margin-top: 4rem;
        box-shadow: 0px 0px 20px 10px rgba(241, 69, 69, 0.863);
    }
    
    .main{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 1rem auto;
    }
    
    .circle {
        clip-path: circle(150px at center);
        width: 350px;
        height: 350px;
        margin: 0 auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-wrapper {
        width: 350px;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    
    .card {
        margin: 0px;
        width: 175px;
        height: 175px;
        background-color: red;
    }

    #card1{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    #card1 > img{
        width: 100px;
        height: 100px;
    }

    #card2{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    
    #card2 > img{
        width: 100px;
        height: 100px;
    }

    #card3{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
    
    #card3 > img{
        width: 100px;
        height: 100px;
    }

    #card4{
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    #card4 > img{
        width: 100px;
        height: 100px;
    }
    
    .nav {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    
    .button-wrapper {
        display: flex;
        padding: 10px;
        align-content: center;
        justify-content: center;
    }
    
    .button {
        padding: 10px;
        text-align: center;
        border: none;
        font-size: 18px;
    }
    
    #about{
        background: mediumseagreen;
        border-radius: 5px 0 0 5px;
    }
    
    #animals{
        background: mediumslateblue;
    }
    
    #plants{
        background: mediumturquoise;
        border-radius: 0 5px 5px 0;
    }
    
    .footer{
        display: flex;
        justify-content: flex-end;
    }
    
    .compass {
        display: flex;
        background: lightgoldenrodyellow;
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        padding: 1rem;
        align-self: flex-end;
        margin-right: 8rem;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px 5px rgba(250, 250, 210, 0.863);
    }
    
    .input-group{
        display: flex;
        justify-items: center;
    }
    
    .submit-button{
        border: none;
        background: lightgreen;
        width: 3vw;
        height: 3vw;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 10px rgba(27, 235, 190, 0.863);
    }
}

/*tablet portrait*/ 

@media (min-width: 640px) and (max-width: 900px) and (orientation:portrait){
    .header{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin: 0 auto;
    }

    .sun {
        width: 16vw;
        height: 16vw;
        margin-top: 3rem;
        margin-left: 5rem;
        border-radius: 50%;
        background-color: rebeccapurple;
        box-shadow: 0px 0px 20px 10px rgba(241, 69, 69, 0.863);
    }
        
    .main{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 1rem auto;
    }
    
    .circle {
        clip-path: circle(150px at center);
        width: 350px;
        height: 350px;
        margin: 0 auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card-wrapper {
        width: 350px;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    
    .card {
        margin: 0px;
        width: 175px;
        height: 175px;
        background-color: red;
    }

    #card1{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    #card1 > img{
        width: 100px;
        height: 100px;
    }

    #card2{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    
    #card2 > img{
        width: 100px;
        height: 100px;
    }

    #card3{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
    
    #card3 > img{
        width: 100px;
        height: 100px;
    }

    #card4{
        align-items: flex-start;
        justify-content: flex-start;
    }
    
    #card4 > img{
        width: 100px;
        height: 100px;
    }
    
    .nav {
        display: flex;
        justify-content: center;
    }
    
    .button-wrapper {
        display: flex;
        padding: 10px;
        align-content: center;
        justify-content: center;
    }
    
    .button {
        padding: 15px;
        text-align: center;
        border: none;
        font-size: 28px;
    }

    .footer{
        display: flex;
        justify-content: flex-end;
    }

    .compass {
        background: lightgoldenrodyellow;
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
        margin: 0px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
    
    .submit-button{
        border: none;
        background: lightgreen;
        height: 6vw;
        width: 6vw;
        border-radius: 50%;
        box-shadow: 0px 0px 20px 10px rgba(27, 235, 190, 0.863);
    }
    
}
